{
  "name": "clooca",
  "descrption": "clooca is a visual language platform",
  "version": "0.0.6",
  "author": {
    "name": "Shuhei Hiya",
    "email": "syuhei176@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clooca/clooca.git"
  },
  "scripts": {
    "start": "node app",
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "mocha --compilers .:test/compiler.js test  --recursive"
  },
  "main": "app.js",
  "bin": {
    "clooca": "./app.js"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "2.14.20"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "browser-pubsub": "^1.2.1",
    "connect-mongo": "^1.3.2",
    "ecore": "^0.8.0",
    "ejs": "^2.5.1",
    "es6-promisify": "^4.1.0",
    "eventemitter2": "^2.1.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "fs-extra": "^0.30.0",
    "nopt": "^3.0.6",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-modal": "^1.4.0",
    "react-router": "^2.8.1",
    "react-split-pane": "^0.1.44",
    "react-tabs": "^0.7.0",
    "uuid": "^2.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.1"
  }
}
